MONGO_URI="mongodb+srv://<username>:<password>@cluster0.78zheob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=<your_jwt_secret>
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_pass>
GOOGLE_CLIENT_ID=<your_google_client_id>
PORT=5000
